<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannatpreet.com</title>
    <link rel="stylesheet" type="text/css" href="all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link
        rel="icon"
        type="image/png"
        href="C:\Users\hp\Documents\Html practice\favicon_io (2)\android-chrome-192x192.png"
        />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(Bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_box{
            width: 500px;
            height: auto;
            border: 4px solid black;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.35);
            /* background-color: red; */
        }
        .img_container {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: green; */
        }
        .img_container img{
            width: 275px;
            height: 275px;
            margin: 15px 0px;
            border-radius: 20px;
            border: 4px solid black;
        }
        .section {
            width: 100%;
            height: auto;
            /* background-color: yellow; */
        }
        .section h4 {
            font-size: 27px;
            color: black;
            font-weight: bold;
            font-family: monospace;
            margin: 15px 15px;
            padding: 5px 5px;
            /* background-color: blue; */
        }
        .social {
            width: 100%;
            height: auto;
            display: flex;
            justify-content:space-between;
            margin: 25px 0px;
            /* background-color: teal; */
        }
        .social a{
            margin: 10px;
        }
        .social img{
            width: 40px;
            height: 40px;
            margin: 4px;
        }
        .social a:hover{
            transform: scale(1.2,1.2);
        }
        .red{
            border: 4px solid rgb(255, 77, 77);
            border-radius: 10px;
        }
        .blue{
            border: 4px solid rgb(26, 102, 255);
            border-radius: 10px;
        }
  
    </style>


</head>
<body>
    <div class="main_box">
        <div class="img_container">
            <img src="Portfolio.jpg" alt="My Image">
        </div>
        <div class="section">
            <h4>My name is Mannatpreet Singh. A person who has big dreams in his small eyes.</h4>
        </div>
        <div class="social">
            <a href="https://mannatpreet.github.io/2ndLayout/" class="blue" target="_blank"><img src="facebook.png" alt=""></a>
            <a href="https://mannatpreet.github.io/3thLayout/" class="red" target="_blank"><img src="insta.png" alt=""></a>
            <a href="https://mannatpreet.github.io/4thLayout/" class="blue" target="_blank"><img src="twitter.png" alt=""></a>
            <a href="#" class="red" target="_blank"><img src="youtube.png" alt=""></a>
        </div>
    </div>
</body>
</html>